body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #003366;
  color: #fff;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

.slogan {
  font-style: italic;
  font-size: 1rem;
  margin-top: 5px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #005599;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
  margin: 20px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
}

footer {
  text-align: center;
  padding: 10px;
  background: #003366;
  color: white;
}